# FloraFaunaRebalance_0.0.1-1.19.2

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  repositories.gradle
src/main/java/net/tabby/florafaunarebalance/: Config.java  FFRConfig.java  FloraFaunaRebalance.java
src/main/resources/: mixins.florafaunarebalance.json
src/main/resources/assets/florafaunarebalance/blockstates/: bamboo_leaves.json  bamboo_log.json  bamboo_mosaic.json  bamboo_planks.json  bamboo_wood.json  budding_acacia_log.json  budding_acacia_wood.json  budding_bamboo_log.json  budding_bamboo_wood.json  budding_birch_log.json  budding_birch_wood.json  budding_dark_oak_log.json  budding_dark_oak_wood.json  budding_jungle_log.json  budding_jungle_wood.json  budding_mangrove_log.json  budding_mangrove_wood.json  budding_oak_log.json  budding_oak_wood.json  budding_spruce_log.json  budding_spruce_wood.json  deepslate_pyrite_ore.json  deepslate_sapphire_ore.json  elysian_hollow_log.json  elysian_leaves.json  elysian_log.json  elysian_planks.json  elysian_wood.json  enhanced_valyrian_hollow_log.json  hollow_log.json  igneous_rock.json  nymphaeaceae.json  pyrite_ore.json  sapphire_block.json  sapphire_ore.json  stripped_bamboo_log.json  stripped_bamboo_wood.json  tuff_pyrite_ore.json  valyrian_hollow_log.json  valyrian_leaves.json  (+5 more)
src/main/resources/assets/florafaunarebalance/lang/: en_us.json
src/main/resources/data/: mixins.florafaunarebalance.json
src/main/resources/data/florafaunarebalance/recipes/: bamboo_planks.json  bamboo_planks_fromchute.json  (+19 more)
(+374 files in other folders)
